DATABASE_URL=mysql://root:password@localhost:3306/realtime-chat?schema=realtime-chat
NODE_ENV=development
NEXTAUTH_SECRET=7HE7E9Ao1llNiH3jPCLxdVCkoFcmGK7piYA2fDlijgw=
NEXTAUTH_URL=http://localhost:3000