apiVersion: apps/v1
kind: Deployment
metadata:
  name: aaaaaa
  labels:
    app: aaaaaa
spec:
  replicas: 1
  template:
    metadata:
      name: aaaaaa
      labels:
        app: aaaaaa
    spec:
      volumes:
        - name: init
          configMap:
            name: init-socketio-mysql
            optional: false
      containers:
        - name: aaaaaaa
          image: nginx
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              hostPort: 80
          envFrom:
            - secretRef:
                name: mysql-soketi-secret
                optional: false
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: init
      restartPolicy: Always
  selector:
    matchLabels:
      app: aaaaaa
